{
  "expo": {
    "name": "LiraGo",
    "slug": "lirago",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#40E0D0"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos of receipts.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select receipt images."
      },
      "bundleIdentifier": "com.lirago.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#40E0D0"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.lirago.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#40E0D0"
        }
      ],
      "expo-font"
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#40E0D0",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "extra": {
      "eas": {
        "projectId": "b73e3c41-bff1-4b7d-8109-ac427c03f70e"
      }
    }
  }
}
